sonnets = [
  ["From fairest creatures we desire increase,",
   "That thereby beauty's rose might never die,",
   "But as the riper should by time decease,",
   "His tender heir might bear his memory:",
   "But thou, contracted to thine own bright eyes,",
   "Feed'st thy light's flame with self-substantial fuel,",
   "Making a famine where abundance lies,",
   "Thy self thy foe, to thy sweet self too cruel:",
   "Thou that art now the world's fresh ornament,",
   "And only herald to the gaudy spring,",
   "Within thine own bud buriest thy content,",
   "And tender churl mak'st waste in niggarding:",
   "Pity the world, or else this glutton be,",
   "To eat the world's due, by the grave and thee.",],


  ["When forty winters shall besiege thy brow,",
   "And dig deep trenches in thy beauty's field,",
   "Thy youth's proud livery so gazed on now,",
   "Will be a tatter'd weed of small worth held:",
   "Then being asked, where all thy beauty lies,",
   "Where all the treasure of thy lusty days;",
   "To say, within thine own deep sunken eyes,",
   "Were an all-eating shame, and thriftless praise.",
   "How much more praise deserv'd thy beauty's use,",
   "If thou couldst answer 'This fair child of mine",
   "Shall sum my count, and make my old excuse,'",
   "Proving his beauty by succession thine!",
   "This were to be new made when thou art old,",
   "And see thy blood warm when thou feel'st it cold."],


  ["Look in thy glass and tell the face thou viewest",
   "Now is the time that face should form another;",
   "Whose fresh repair if now thou not renewest,",
   "Thou dost beguile the world, unbless some mother.",
   "For where is she so fair whose unear'd womb",
   "Disdains the tillage of thy husbandry?",
   "Or who is he so fond will be the tomb,",
   "Of his self-love to stop posterity?",
   "Thou art thy mother's glass and she in thee",
   "Calls back the lovely April of her prime;",
   "So thou through windows of thine age shalt see,",
   "Despite of wrinkles this thy golden time.",
   "But if thou live, remember'd not to be,",
   "Die single and thine image dies with thee."]
]

word_to_tag = {"from" : "ADP","fairest" : "ADJ","creatures" : "NOUN","we" : "PRON","desire" : "VERB","increase" : "NOUN","that" : "SCONJ","thereby" : "ADV","beauty" : "NOUN","'s" : "PART","rose" : "VERB","might" : "VERB","never" : "ADV","die" : "VERB","," : "PUNCT","but" : "CCONJ","as" : "SCONJ","the" : "DET","riper" : "NOUN","should" : "VERB","by" : "ADP","time" : "NOUN","decease" : "PROPN","," : "PUNCT","his" : "DET","tender" : "NOUN","heir" : "NOUN","might" : "VERB","bear" : "VERB","his" : "DET","memory" : "NOUN",":" : "PUNCT","but" : "CCONJ","thou" : "PROPN","," : "PUNCT","contracted" : "VERB","to" : "PART","thine" : "VERB","own" : "ADJ","bright" : "ADJ","eyes" : "NOUN","," : "PUNCT","feed'st" : "PROPN","thy" : "DET","light" : "NOUN","'s" : "PART","flame" : "NOUN","with" : "ADP","self" : "NOUN","-" : "PUNCT","substantial" : "ADJ","fuel" : "NOUN","," : "PUNCT","making" : "VERB","a" : "DET","famine" : "NOUN","where" : "ADV","abundance" : "NOUN","lies" : "VERB","," : "PUNCT","thy" : "VERB","self" : "NOUN","thy" : "VERB","foe" : "NOUN","," : "PUNCT","to" : "PART","thy" : "VERB","sweet" : "ADJ","self" : "NOUN","too" : "ADV","cruel" : "ADJ",":" : "PUNCT","thou" : "PROPN","that" : "DET","art" : "NOUN","now" : "ADV","the" : "DET","world" : "NOUN","'s" : "PART","fresh" : "ADJ","ornament" : "NOUN","," : "PUNCT","and" : "CCONJ","only" : "ADV","herald" : "PROPN","to" : "ADP","the" : "DET","gaudy" : "PROPN","spring" : "NOUN","," : "PUNCT","within" : "ADP","thine" : "ADJ","own" : "ADJ","bud" : "NOUN","buriest" : "NOUN","thy" : "PROPN","content" : "NOUN","," : "PUNCT","and" : "CCONJ","tender" : "NOUN","churl" : "NOUN","mak'st" : "VERB","waste" : "NOUN","in" : "ADP","niggarding" : "NOUN",":" : "PUNCT","pity" : "NOUN","the" : "DET","world" : "NOUN","," : "PUNCT","or" : "CCONJ","else" : "ADV","this" : "DET","glutton" : "NOUN","be" : "AUX","," : "PUNCT","to" : "PART","eat" : "VERB","the" : "DET","world" : "NOUN","'s" : "PART","due" : "ADJ","," : "PUNCT","by" : "ADP","the" : "DET","grave" : "NOUN","and" : "CCONJ","thee" : "PRON","." : "PUNCT","when" : "ADV","forty" : "NUM","winters" : "NOUN","shall" : "VERB","besiege" : "VERB","thy" : "DET","brow" : "NOUN","," : "PUNCT","and" : "CCONJ","dig" : "VERB","deep" : "ADJ","trenches" : "NOUN","in" : "ADP","thy" : "DET","beauty" : "NOUN","'s" : "PART","field" : "NOUN","," : "PUNCT","thy" : "VERB","youth" : "NOUN","'s" : "PART","proud" : "ADJ","livery" : "NOUN","so" : "ADV","gazed" : "VERB","on" : "ADP","now" : "ADV","," : "PUNCT","will" : "VERB","be" : "AUX","a" : "DET","tatter'd" : "NOUN","weed" : "NOUN","of" : "ADP","small" : "ADJ","worth" : "ADJ","held" : "VERB",":" : "PUNCT","then" : "ADV","being" : "AUX","asked" : "VERB","," : "PUNCT","where" : "ADV","all" : "DET","thy" : "DET","beauty" : "NOUN","lies" : "VERB","," : "PUNCT","where" : "ADV","all" : "DET","the" : "DET","treasure" : "NOUN","of" : "ADP","thy" : "NOUN","lusty" : "ADJ","days" : "NOUN",";" : "PUNCT","to" : "PART","say" : "VERB","," : "PUNCT","within" : "ADP","thine" : "ADJ","own" : "VERB","deep" : "ADJ","sunken" : "VERB","eyes" : "NOUN","," : "PUNCT","were" : "AUX","an" : "DET","all" : "ADV","-" : "PUNCT","eating" : "VERB","shame" : "NOUN","," : "PUNCT","and" : "CCONJ","thriftless" : "NOUN","praise" : "NOUN","." : "PUNCT","how" : "ADV","much" : "ADV","more" : "ADJ","praise" : "NOUN","deserv'd" : "PUNCT","thy" : "DET","beauty" : "NOUN","'s" : "PART","use" : "NOUN","," : "PUNCT","if" : "SCONJ","thou" : "PROPN","couldst" : "PROPN","answer" : "NOUN","'" : "PUNCT","this" : "DET","fair" : "ADJ","child" : "NOUN","of" : "ADP","mine" : "NOUN","shall" : "VERB","sum" : "VERB","my" : "DET","count" : "NOUN","," : "PUNCT","and" : "CCONJ","make" : "VERB","my" : "DET","old" : "ADJ","excuse" : "NOUN","," : "PUNCT","'" : "PUNCT","proving" : "VERB","his" : "DET","beauty" : "NOUN","by" : "ADP","succession" : "NOUN","thine" : "NOUN","!" : "PUNCT","this" : "DET","were" : "AUX","to" : "PART","be" : "AUX","new" : "ADJ","made" : "VERB","when" : "ADV","thou" : "PROPN","art" : "PROPN","old" : "ADJ","," : "PUNCT","and" : "CCONJ","see" : "VERB","thy" : "DET","blood" : "NOUN","warm" : "ADJ","when" : "ADV","thou" : "PROPN","feel'st" : "VERB","it" : "PRON","cold" : "ADJ","." : "PUNCT","look" : "VERB","in" : "ADP","thy" : "DET","glass" : "NOUN","and" : "CCONJ","tell" : "VERB","the" : "DET","face" : "NOUN","thou" : "PROPN","viewest" : "PROPN","now" : "ADV","is" : "AUX","the" : "DET","time" : "NOUN","that" : "DET","face" : "NOUN","should" : "VERB","form" : "VERB","another" : "DET",";" : "PUNCT","whose" : "DET","fresh" : "ADJ","repair" : "NOUN","if" : "SCONJ","now" : "ADV","thou" : "PROPN","not" : "PART","renewest" : "PROPN","," : "PUNCT","thou" : "PROPN","dost" : "VERB","beguile" : "ADP","the" : "DET","world" : "NOUN","," : "PUNCT","unbless" : "VERB","some" : "DET","mother" : "NOUN","." : "PUNCT","for" : "ADP","where" : "ADV","is" : "AUX","she" : "PRON","so" : "ADV","fair" : "ADJ","whose" : "DET","unear'd" : "NOUN","womb" : "NOUN","disdains" : "NOUN","the" : "DET","tillage" : "NOUN","of" : "ADP","thy" : "NOUN","husbandry" : "NOUN","?" : "PUNCT","or" : "CCONJ","who" : "PRON","is" : "AUX","he" : "PRON","so" : "ADV","fond" : "ADJ","will" : "VERB","be" : "AUX","the" : "DET","tomb" : "NOUN","," : "PUNCT","of" : "ADP","his" : "DET","self" : "NOUN","-" : "PUNCT","love" : "NOUN","to" : "PART","stop" : "VERB","posterity" : "NOUN","?" : "PUNCT","thou" : "PROPN","art" : "PROPN","thy" : "DET","mother" : "NOUN","'s" : "PART","glass" : "NOUN","and" : "CCONJ","she" : "PRON","in" : "ADP","thee" : "PRON","calls" : "NOUN","back" : "VERB","the" : "DET","lovely" : "ADJ","april" : "PROPN","of" : "ADP","her" : "DET","prime" : "NOUN",";" : "PUNCT","so" : "ADV","thou" : "PROPN","through" : "ADP","windows" : "NOUN","of" : "ADP","thine" : "NOUN","age" : "NOUN","shalt" : "NOUN","see" : "VERB","," : "PUNCT","despite" : "SCONJ","of" : "ADP","wrinkles" : "NOUN","this" : "DET","thy" : "PROPN","golden" : "ADJ","time" : "NOUN","." : "PUNCT","but" : "CCONJ","if" : "SCONJ","thou" : "PROPN","live" : "VERB","," : "PUNCT","remember'd" : "CCONJ","not" : "PART","to" : "PART","be" : "AUX","," : "PUNCT","die" : "VERB","single" : "ADJ","and" : "CCONJ","thine" : "ADJ","image" : "NOUN","dies" : "VERB","with" : "ADP","thee" : "PRON","." : "PUNCT"}
